# ENV
NODE_ENV=development

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# SERVER
PORT=8080

# CORS
CLIENT_ORIGINS=http://localhost:3000

# IMAGES REPOSITORY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=