# ENV
NODE_ENV=

# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# SERVER
PORT=

# CORS
CLIENT_ORIGINS=

# IMAGES REPOSITORY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=